<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingBottom="5dp"
    tools:context="com.marcus.desafiomadeira.view.DetalhesActivity">

    <TextView
        android:id="@+id/tv_tipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entrega"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_endereco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Fulano de tal, Rua teste teste, n 90, Água Verde, Curitiba - PR" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Itens"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_green_dark"
        android:layout_marginTop="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instruções de entrega:"
        android:textStyle="bold"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/tv_referencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Ponto de referência: Farmácia. Casa de Esquina"/>

    <TextView
        android:id="@+id/tv_responsavel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Responsável pela entrega: João (Pai)"
        android:layout_marginBottom="30dp"/>

    <include layout="@layout/fragment_botoes" />

</LinearLayout>
